<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:theme="@style/receiptTheme"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="0.5mm"
        android:layout_weight="1"
        tools:ignore="InOrMmUsage">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Egg"
            android:textStyle="bold"
            android:textSize="3.5mm"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_item_details"
            android:layout_width="30mm"
            android:layout_height="wrap_content"
            tools:text="-- Cucumba sdf adsf asdf\n"
            android:textSize="3mm"
            android:textStyle="bold"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="2.8mm"
        tools:ignore="InOrMmUsage" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$4.00"
        android:textSize="3mm"
        android:gravity="end"
        android:textStyle="bold"
        android:layout_weight="1"
        tools:ignore="InOrMmUsage" />

</LinearLayout>
