# Flutter-Adyen-Terminal

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cheqplease/adyen_terminal/: AdyenTerminalManager.kt  AdyenTerminalPaymentPlugin.kt  Singeltonholder.kt  Utils.kt
android/src/main/kotlin/com/cheqplease/adyen_terminal/dantsu/: DantsuPrintManager.kt
android/src/main/kotlin/com/cheqplease/adyen_terminal/data/: AdyenTerminalConfig.kt  CommunicationMode.kt  ErrorCode.kt  PaymentResultHandler.kt
android/src/main/kotlin/com/cheqplease/adyen_terminal/receipt/: Extensions.kt  ReceiptBuilder.kt
android/src/main/kotlin/com/cheqplease/adyen_terminal/receipt/adapter/: BreakdownListAdapter.kt  DishListAdapterCustomer.kt  KitchenDishListAdapter.kt
android/src/main/kotlin/com/cheqplease/adyen_terminal/receipt/data/: ReceiptDTO.kt
android/src/main/kotlin/com/itsniaz/adyen/adyen_terminal_payment/: AdyenTerminalManager.kt  AdyenTerminalPaymentPlugin.kt  Dimension.java  PaymentResultHandler.kt  Singeltonholder.kt  Utils.java
android/src/main/kotlin/com/itsniaz/adyen/adyen_terminal_payment/data/: AdyenTerminalConfig.kt
android/src/main/kotlin/com/itsniaz/adyen/adyen_terminal_payment/receipt/: Extensions.kt  ReceiptBuilder.kt
android/src/main/kotlin/com/itsniaz/adyen/adyen_terminal_payment/receipt/adapter/: BreakdownListAdapter.kt  DishListAdapterCustomer.kt  KitchenDishListAdapter.kt
android/src/main/kotlin/com/itsniaz/adyen/adyen_terminal_payment/receipt/data/: ReceiptDTO.kt
android/src/main/res/drawable/: dotted_line.xml  qr_cheq_app_apple_qr.xml
android/src/main/res/font/: opensans.xml  roboto.xml
android/src/main/res/layout/: layout_customer_kiosk_receipt.xml  layout_customer_pos_receipt.xml  layout_kitchen_item_info.xml  layout_kitchen_receipt.xml  layout_merchant_receipt.xml  layout_meta_info.xml  layout_purchased_items.xml
android/src/main/res/layout-small/: layout_customer_kiosk_receipt.xml  layout_customer_pos_receipt.xml  layout_purchased_items.xml
android/src/main/res/layout-xlarge/: layout_customer_kiosk_receipt.xml  layout_customer_pos_receipt.xml  layout_kitchen_item_info.xml  layout_kitchen_receipt.xml  layout_merchant_receipt.xml  layout_meta_info.xml  layout_purchased_items.xml
android/src/main/res/values/: strings.xml  styles.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: AdyenTerminalResponse.dart  main.dart
example/test/: widget_test.dart
lib/: adyen_terminal_payment.dart  utils.dart
lib/data/: AdyenTerminalConfig.dart  adyen_terminal_config.dart  adyen_terminal_response.dart  enums.dart  (+1 more)
test/: adyen_terminal_payment_test.dart
(+26 files in other folders)
