<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:theme="@style/receiptTheme"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="x1"
            android:textSize="4mm"
            android:layout_marginRight="3.5mm"
            android:layout_marginLeft="2mm"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        >

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Soup"
            android:textSize="4mm"
            />

        <TextView
            android:id="@+id/tv_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-- Side 1"
            android:textSize="3.5mm"
            />


    </LinearLayout>

</LinearLayout>

